function processData(input) {
    phoneBook = input.split("\n");
    phoneBookMap = new Map();
    for(let i = 1; i < phoneBook.length; i++){
        if(i <= phoneBook[0]){    
            phone = phoneBook[i].split(" ");
            phoneBookMap.set(phone[0], phone[1]);
        } else {
            if(phoneBookMap.has(phoneBook[i])){
                console.log( phoneBook[i]+"="+phoneBookMap.get(phoneBook[i]));
            } else {
                console.log("Not found");
            }
        }
    }
} 

process.stdin.resume();
process.stdin.setEncoding("ascii");
_input = "";
process.stdin.on("data", function (input) {
    _input += input;
});

process.stdin.on("end", function () {
   processData(_input);
});
