function processData(input) {
    let strArr = input.split(/[\n]/g);
    strArr.splice(0, 1);
    for(const str of strArr) {
        let odd = ""
        let even = "";        
        for(let i = 0; i < str.length; i++){
            if(i % 2 == 0){
                even += str[i];}
            else{
                odd += str[i];}
        }
        console.log(even + " " + odd);
    }
} 

process.stdin.resume();
process.stdin.setEncoding("ascii");
_input = "";
process.stdin.on("data", function (input) {
    _input += input;
});

process.stdin.on("end", function () {
   processData(_input);
});
